######################################
## Project information
######################################
author       = Arulraj
project.owner     = openware developers pvt., ltd.,
project.owner.url = http://www.arulraj.net
project.description = Red5 Demo
project.version   = 0.0.2
project.name      = red5Demo
project.year      = 2012
application.name  = red5Demo
copyright.client  = arulraj.net
contact.email	  = contact@arulraj.net

major.version	= 10
minor.version	= 0
revision.version= 0

dist.dir = dist

######################################
## Flex Properties
######################################
#Flex Task
FLEX.TASK.DIR= ant/lib/flexTasks.jar

flex.dir=flex
flex.src.dir=flex/src
flex.build.dir=flex/build
flex.lib.dir=flex/libs
flex.config.dir=flex/config
flex.html.dir=resources/html

flex.main.class = ${flex.src.dir}/main.mxml
flex.swf.name = main
flex.export.swf = ${flex.build.dir}/${flex.swf.name}.swf
express.install.swf = playerProductInstall.swf

######################################
## Java Properties
######################################
java.dir=java
java.src.dir=java/src
java.build.dir=java/build
java.lib.dir=java/webapp/WEB-INF/lib

######################################
## Server Properties
######################################
dev.server = localhost
dev.secure = false
production.server = 46.149.17.160
production.secure = false
