webapp.name=red5Demo
webapp.tagline=red5 demo application by arulraj.net
webapp.version=v0.0.2
company.name=openware developers pvt., ltd.,
company.url=http://www.arulraj.net
copyright.year=2012

page.title=${webapp.name}