#
#Webapp info
webapp.contextPath=/red5Demo
webapp.virtualHosts=*,localhost,127.0.0.1
client.ipaddresses=localhost,127.0.0.1
channel.record=false
channel.streamName=livestreamvideo

#
#Server info
red5.server=localhost
red5.secure=false

#
#Flash info
major.version=10
minor.version=0
revision.version=0